<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Career Point</title>
  <!-- Import Roboto font from Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">

  <style>
    h1 {
      font-size: 40px;
      font-family: 'Roboto', sans-serif;
      font-weight: normal;
      color: rgb(50,50,50);
      text-align: center;
    }

    #banner{
      width: 100%;
      height: 360px;
      object-fit:cover;
    }

    h2 {
      font-family: 'Roboto', sans-serif;
      font-size: 32px;
      color: rgb(100,100,100);
      text-align: center;
      font-weight: normal;
    }

    .bodytext {
      font-family: 'Roboto', sans-serif;
      color: rgb(80,80,80);
    }

    #container {
      max-width: 720px;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>Career Point</h1>
    <img id="banner" src="https://c6f4939a-681b-418f-b576-a261de8c1c17-00-3bwnayxbwgyyk.sisko.replit.dev/static/banner.jpg" >

    <h2>About Career Point</h2>
    <p class="bodytext">Lorem ipsum odor amet, consectetuer adipiscing elit. Lorem neque varius tempor urna velit id sapien. Phasellus bibendum bibendum, tristique in nec est fames. Eget vulputate senectus quam; cubilia inceptos potenti mauris montes. Ac ligula aliquam maecenas montes eleifend? Facilisis curae mattis facilisis fusce feugiat.
  
    Montes neque curae placerat non lacinia natoque a. Penatibus volutpat eget; suspendisse at elit senectus parturient faucibus. Habitant himenaeos velit diam mus pulvinar magna auctor.</p>

    <h2>Open Positions</h2>
    <p class="bodytext">TODO - show the job openings</p>

    <div style="text-align:center">
      <button>Contact Us</button>
      <p>Copyright 2022, Career Point</p>
    </div>
  </div>
</body>
</html>
